# springboot-side

./: .gitignore  README.md  huawei_checks.xml  install.sh  pom.xml
springboot-side-chanzor/: README.md  pom.xml
springboot-side-chanzor/src/main/java/com/github/yingzhuo/springboot/side/chanzor/: ChanzorHealthEndpointConfiguration.java  ChanzorManager.java  CharzorConfiguration.java  MockChanzorManager.java  SimpleChanzorManager.java
springboot-side-core/: README.md  pom.xml
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/: SpringBootSideCommonConfiguration.java  SpringBootSideWebMvcConfiguration.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/encoder/: BCrypt.java  BCryptEncoder.java  Encoder.java  Md5Encoder.java  Sha1Encoder.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/endpoint/: EndpointConfiguration.java  EndpointsEndpoint.java  FingerprintEndpoint.java  StartupDateEndpoint.java  StartupEndpoint.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/func/: Runnable.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/keygen/: CommonKeyGenerator.java  KeyGeneratorConfiguration.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/logging/: LoggerBean.java  LoggerBeanConfiguration.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/pojo/: BeanInitializer.java  PojoInitializable.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/profile/: ProfileUtils.java  ProfileValidatorConfiguration.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/restful/: Json.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/util/: Base64Utils.java  EmojiUtils.java  IPUtils.java  Md5Utils.java  ResourceUtils.java  SpringUtils.java  UtilsConfiguration.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/web/: AttributeScope.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/web/config/: AbstractFilterProperties.java  AbstractServletProperties.java  AbstractSkippableFilterProperties.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/web/filter/: AbstractSkippableFilter.java  BasePathSettingFilter.java  BasePathSettingFilterConfiguration.java  BasePathSettingFilterProperties.java  CurrentPathSettingConfiguration.java  CurrentPathSettingFilter.java  CurrentPathSettingFilterProperties.java  HttpContextHolder.java  HttpContextHoldingFilter.java  RequestLoggingFilter.java  RequestLoggingFilterConfiguration.java  SecurityContextSettingFilter.java  SecurityContextSettingFilterConfiguration.java  SecurityContextSettingFilterProperties.java
springboot-side-core/src/main/java/com/github/yingzhuo/springboot/side/web/servlet/: CaptchaServlet.java  CaptchaServletConfiguration.java  CaptchaServletProperties.java
springboot-side-core/src/test/java/boot/: ApplicationBoot.java
springboot-side-core/src/test/java/boot/web/: TestController.java
springboot-side-core/src/test/resources/: application.properties
springboot-side-kotlin/: README.md  pom.xml
springboot-side-kotlin/src/main/java/com/github/yingzhuo/springboot/side/kotlin/: FuncString.kt  RichAny.kt  RichCalendar.kt  RichDate.kt  RichInt.kt  RichLong.kt  RichMultipartFile.kt  RichString.kt
springboot-side-kotlin/src/main/java/com/github/yingzhuo/springboot/side/kotlin/json/: RichJson.kt
springboot-side-kotlin/src/main/java/com/github/yingzhuo/springboot/side/kotlin/profile/: Profile.kt
springboot-side-kotlin/src/main/java/com/github/yingzhuo/springboot/side/kotlin/range/: DateRange.kt
springboot-side-kotlin/src/main/java/com/github/yingzhuo/springboot/side/kotlin/springmvc/: RichModelAndView.kt
springboot-side-qiniuyun/: README.md  pom.xml
springboot-side-qiniuyun/src/main/java/com/github/yingzhuo/springboot/side/qiniuyun/: MockQiniuyunManagerImpl.java  QiniuyunConfiguration.java  QiniuyunHealthEndpointConfiguration.java  QiniuyunManager.java  SimpleQiniuyunManagerImpl.java  UploadReturn.java
springboot-side-qiniuyun/src/main/java/com/github/yingzhuo/springboot/side/qiniuyun/exception/: QiniuyunIOException.java
springboot-side-qiniuyun/src/test/java/boot/: ApplicationBoot.java
springboot-side-qiniuyun/src/test/resources/: application-mock.properties  application-simple.properties
springboot-side-restsec/: README.md  pom.xml
springboot-side-restsec/src/main/java/com/github/yingzhuo/springboot/side/restsec/: RestsecConfiguration.java
springboot-side-restsec/src/main/java/com/github/yingzhuo/springboot/side/restsec/advice/: MethodInterceptor.java
springboot-side-restsec/src/main/java/com/github/yingzhuo/springboot/side/restsec/annotation/: Logical.java  RequiresAuthentication.java  RequiresGuest.java  RequiresPermissions.java  RequiresRoles.java
springboot-side-restsec/src/main/java/com/github/yingzhuo/springboot/side/restsec/core/: AccessToken.java  AccessTokenParser.java  AssertUtils.java  RestsecFilter.java  RestsecHolder.java  StringAccessToken.java  UserLike.java  UserLikeLoader.java  UsernamePasswordAccessToken.java
springboot-side-restsec/src/main/java/com/github/yingzhuo/springboot/side/restsec/event/: RestsecEventListener.java  RestsecEventListenerAdapter.java
springboot-side-restsec/src/main/java/com/github/yingzhuo/springboot/side/restsec/exception/: AuthenticationException.java  AuthorizationException.java  RestsecException.java  UserDetailsExpiredException.java  UserDetailsLockedException.java
springboot-side-restsec/src/main/java/com/github/yingzhuo/springboot/side/restsec/impl/: AbstractAuthorizationHeaderTokenParser.java  BasicAuthenticationTokenParser.java  BearerAuthorizationTokenParser.java  BrokenUserLikeLoader.java  CompositeAccessTokenParser.java  NullReturningUserLikeLoader.java  SimpleStringAccessToken.java  (+1 more)
springboot-side-restsec/src/test/java/boot/: ApplicationBoot.java  MyController.java
springboot-side-restsec/src/test/resources/: application.properties
(+107 files in other folders)
