<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yingzhuo</groupId>
    <artifactId>springboot-side</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>springboot-side-core</module>
        <module>springboot-side-retry</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <springboot.version>1.3.5.RELEASE</springboot.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <jackson.version>2.6.6</jackson.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>false</debug>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>